spring.data.mongodb.uri=mongodb+srv://sanchit:Sanchit*1234@testingcluster.g18ah3t.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=apiDatabase

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true